
  /* Estilos Main */
  .lectorInfo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding: 37px;
    margin-left: -30%;
  }
  .nombre_lector{
    font-size: 2rem;
    font-family: 'Roboto' sans-serif;
  }

  h3{
  font-size: 1.5rem;
}
  .correo_lector a{
    text-decoration: none;
    font-size: 1rem;
    font-family: 'Roboto' sans-serif;
    color: #222;
  }

  .lectorInfo img{
    width: 200px;
    height: 200px;
    float: right;
    border-radius: 50%;
  }


  .infoNombre{
    margin-top: 24px;
    font-size: 41px;
    max-width: 20px;
    margin-left: 30px;
  }

  .stcBusqueda{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    text-align: center;
    margin-top: 40px;
    align-items: center;
    border-bottom: 1px solid #2222223d;
    padding-bottom: 30px;
    -webkit-box-shadow: 0 4px 6px -6px #222;
    -moz-box-shadow: 0 4px 6px -6px #222;
    box-shadow: 0 4px 6px -6px #222;
  }
  
  .subcontenedor .busqueda input[type="text"] {
    background: transparent;
    padding: .3em .5em 0 .5em;
    border: 1px solid #222;
    width: 100%;
    flex-grow: 1;
    color: #888;
    line-height: 1.8;
    font-size: 1.1rem;
    border-radius: 30px;
    outline: none;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
}
.subcontenedor{
  margin: 25px 40px;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 25px;
}

.sctLibros{
  background-color: #315d7412;
  padding: 50px;
}

tbody{
  background-color: #ffff;
}

label{
  font-size: 1rem;
  font-family: 'Roboto' sans-serif;
  padding: 5px;
}


.box {
  position: relative;
}


.box select {
    background-color: #f6c249;;
    color: white;
    padding: 12px;
    width: 369px;
    border: none;
    font-size: 20px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    -webkit-appearance: button;
    appearance: button;
    outline: none;
    margin: 20px auto;
    display: block;
}

.box::before {
    content: "\f13a";
    font-family: FontAwesome;
    position: absolute;
    top: 0;
    right: 95px;
    width: 14%;
    height: 100%;
    text-align: center;
    font-size: 28px;
    line-height: 45px;
    color: rgba(255, 255, 255, 0.5);
    background-color: rgba(255, 255, 255, 0.1);
    pointer-events: none;
}

.box:hover::before {
    color: rgba(255, 255, 255, 0.6);
    background-color: rgba(255, 255, 255, 0.2);
}

.box select option {
    padding: 30px;
}

.left, .right {
  border-radius: 5px;
  display: block;
  font-size: 1.3em;
  text-align: center;
  position: absolute;
  background: #2F558E;
  padding: 7px 10px;
  color: #fff;
}

.left {
  right: 102%;
  top: 0px;
  font-size: 14px;
  width: 160px;
}

.admin {
  --spacing: 1rem;
  display: flex;
  flex-wrap: wrap;
}

.admin__main {
  flex: 1;
  grid-area: main;
  padding: var(--spacing);
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  background-color: var(--bg-color);
}

@media screen and (min-width: 48rem) {
  .admin {
    --spacing: 2rem;
    margin: 0px 20px;

  }
}

.dashboard {
  --column-count: 2;
  display: flex;
  flex-wrap: wrap;
  margin: 0 calc(var(--spacing) * -0.5);
  display: grid;
  grid-template-columns: repeat(var(--column-count), 1fr);
  grid-gap: var(--spacing);
}

.dashboard a {
  color: black;
  text-decoration: none;
}

.dashboard__item {
  flex: 1 1 50%;
  grid-column-end: span 2;
  padding: calc(var(--spacing) / 2);
}

.dashboard__item--full {
  flex-basis: 100%;
  grid-column: 1 / -1;
}

.dashboard__item--half {
  flex-basis: 100%;
}

.dashboard__item--col {
  flex-basis: calc(100% / var(--column-count));
  grid-column-end: span 1;
}

@media screen and (min-width: 48rem) {
  .dashboard {
    --column-count: 6;
  }
}

@supports (display: grid) {
  .dashboard {
    margin: 0;
  }
  .dashboard__item {
    padding: 0;
  }
}

.card {
  height: 100%;
  background-color: #fff;
  border: 1px solid #e6eaee;
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.littleCards{
  max-height: 280px;
  min-height: 216px;
}

.card:hover {
  box-shadow: 3px 9px 13px rgba(0.4, 0.4, 0.4, 0.6);
}

.card__header {
  background-color: #6ec4db69;
  padding: 16px 30px;
  border-bottom: 1px solid #e6eaee;
  font-weight: 700;
  font-size: 20px;
  text-align: center;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
  
}

.card__item {
  padding: 20px 30px;
}

.card__content img{
  width: 70px;
  height: 70px;
}

.textContent {
  margin: 20px auto;
  text-align: center;
}

.textContent>p, h2 {
  margin: 20px auto;
}

.textContent h2 {
  font-size: 30pxpx;
}

.littleTxt h2 {
  font-size: 25px;
}

.textContent p {
  font-size: 20pxpx;
  font-weight: 400;
}

.contenedor-tabla .tabla tbody td:nth-child(2) {
  text-align: center;
}

.subcontenedor .busqueda {
  position: relative;
  width: 90%;
  margin-top: 40px;
  margin-bottom: 40px;
}

.subcontenedor .busqueda input[type="text"] {
  background: transparent;
  padding: .3em .5em 0 .5em;
  border: 1px solid #222;
  width: 100%;
  flex-grow: 1;
  color: #888;
  line-height: 1.8;
  font-size: 1.1rem;
  border-radius: 30px;
  outline: none;
}

.subcontenedor .busqueda .buscar {
  background: transparent;
  line-height: 2;
  color: #555555;
  cursor: pointer;
  font-size: 1rem;
  padding: .3em .5em 0 .8em;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 30px;
  border-color: transparent;
}

.subcontenedor .busqueda .buscar:hover {
  color: #888;
  text-shadow: 1px 2px 1px #000;
}

.subcontenedor .busqueda .buscar span {
  display: none;
}

#searchBarUser{
  display: none;
}